APP_NAME=LibreMail
APP_DEBUG=false
APP_URL=http://localhost:9899
APP_TIMEZONE=America/New_York
APP_WEB_BUILD=true

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=libremail
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
